<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaibhav Satish - Portfolio</title>
    <style>
         html, body {
            height: 120%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
        }
        body {
            background-image: url("img.jpeg");
            background-size: cover;       /* Makes image fill the screen */
            background-position: center;    
            background-repeat: no-repeat; 
            background-color: hsl(0, 0%, 0%);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 2rem 0;
            background-color: #fff;
            border-bottom: 2px solid #ccc;
        }

        header h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
            margin: 0;
        }

        footer {
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            padding: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color:rgba(255, 255, 255, 0.565)
        }

        main {
            max-width: 800px;
            margin: auto;
            padding: 1rem;
            flex: 1;
        }

        p {
            border: 5px solid #095b2a;
            padding: 1rem;
            color:#ffffff;
            border-radius: 8px;
            text-align: center;
        }

        nav {
            text-align: center;
            margin-top: 1rem;
        }

        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        nav a:hover {
            color: #0044ff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Vaibhav Satish</h1>
        <nav>
            <a href="Projects.html">Projects</a>
            <a href="Resume.html">Resume</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <p>
            Yo! Welcome to my website! I'm a CS + Business Student at UC Irvine. I built this website for
            fun and to provide access to some of the cool things that I have built over the years.
        </p>
    </main>
    <footer>
        &copy; 2025 Vaibhav Satish
    </footer>
</body>
</html>
    